<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Audio_Player.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Audio_Player"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:aui="using:Audio_Player"
    mc:Ignorable="d"
    Title="Audio-Player">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Width="480" Background="{ThemeResource ControlFillColorDefault}" VerticalAlignment="Top" Height="100" Padding="10"  BorderThickness="1.5" BorderBrush="{ThemeResource ControlFillColorSecondary}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
                    <Button Content="Add" Width="220" Height="100" Command="{x:Bind MainViewModel.AddCommand}"/>
                    <Button Content="Remove" Width="220" Height="100" Command="{x:Bind MainViewModel.DeleteCommand}"/>
                </StackPanel>
            </Border>

            <ListView x:Name="SongsView"
                CanDragItems="True"
                Margin="0 10 0 0"
                CanReorderItems="True"
                AllowDrop="True"
                SelectionMode="Single" 
                ItemsSource="{x:Bind MainViewModel.Songs}"
                HorizontalAlignment="Left"
                Width="480" Grid.Row="1"
                SelectionChanged="SongsView_SelectionChanged"
                SelectedItem="{x:Bind MainViewModel.SelectedSong, Mode=TwoWay}">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Margin" Value="0,0,0,10" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="aui:SongModel">
                        <Border Width="450" Height="85" CornerRadius="10" Background="{ThemeResource ControlFillColorDefaultBrush}">
                            <StackPanel Orientation="Horizontal" Spacing="10" Padding="10">

                                <Border CornerRadius="10">
                                    <Image Width="60" Height="60" Source="{x:Bind Image}" />
                                </Border>

                                <TextBlock Text="{x:Bind Title}" VerticalAlignment="Center" FontSize="16" />

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </Grid>
    

        <Image Grid.Column="1" Source="{x:Bind MainViewModel.SelectedSong.Image, Mode=OneWay}" Stretch="UniformToFill"/>


        <Border Grid.Column="1" Background="{ThemeResource ControlFillColorDefault}"/>



        <Border Grid.Column="1">

            <Border.Background>
                <AcrylicBrush TintColor="White" TintOpacity="0.01"/>
            </Border.Background>
        </Border>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="5">
            <Border CornerRadius="10">
                <Image Source="{x:Bind MainViewModel.SelectedSong.Image, Mode=OneWay}" Stretch="UniformToFill" Width="250" Height="250"/>
            </Border>
            <TextBlock Text="{x:Bind MainViewModel.SelectedSong.Title, Mode=OneWay}"/>
        </StackPanel>
        
      
        
        <MediaPlayerElement Grid.Column="1"
                    AreTransportControlsEnabled="True"
                    AutoPlay="False"
                    Width="auto"
                    Height="auto"
                    Stretch="UniformToFill"
                    Source="{x:Bind MainViewModel.SelectedSong.MediaSource, Mode=OneWay}"/>

    </Grid>
</Window>
